# auto

./: .cirrus.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
.circleci/: config.yml
exampleApp/: build.gradle  readme.md
exampleApp/src/main/java/com/auto/example/: Runner.java
exampleApp/src/main/java/com/auto/example/framework/: ExampleServer.java  ExampleTestCase.java
exampleApp/src/main/java/com/auto/example/tests/: BasicTests.java
exampleApp/src/main/java/com/auto/redis/framework/: RedisServer.java  RedisTestCase.java
exampleApp/src/main/java/com/auto/redis/operation/: RedisFlushDbOperation.java  RedisPingOperation.java  RedisStartOp.java  RedisStopOp.java
exampleApp/src/main/java/com/auto/redis/tests/: BasicTests.java
exampleApp/src/main/java/com/auto/reqres/: Runner.java
exampleApp/src/main/java/com/auto/reqres/framework/: ReqResServer.java  ReqResTestCase.java  ReqResWithMockServerTestCase.java
exampleApp/src/main/java/com/auto/reqres/model/: Ad.java  Data.java  User.java
exampleApp/src/main/java/com/auto/reqres/operation/: GetUserOp.java
exampleApp/src/main/java/com/auto/reqres/tests/: BasicMockServerTest.java  BasicTests.java
exampleApp/src/main/resources/: auto.json  mailconfig.json
framework/: build.gradle
framework/src/main/java/com/auto/framework/: AbstractAlwaysRunningTestComponent.java  AbstractTestCase.java  AbstractTestComponent.java  CustomTestRunner.java  TestComponentData.java
framework/src/main/java/com/auto/framework/auto/: AutoConf.java
framework/src/main/java/com/auto/framework/check/: Check.java
framework/src/main/java/com/auto/framework/env/: RegressionEnvironment.java  TestEnvironment.java
framework/src/main/java/com/auto/framework/iface/: ITestCase.java  ITestComponent.java
framework/src/main/java/com/auto/framework/mock/: MockServer.java  MockServerTestCase.java
framework/src/main/java/com/auto/framework/operation/: Caller.java  OpRequest.java  OpResult.java  Operation.java  OperationFactory.java
framework/src/main/java/com/auto/framework/operation/commmand/: AbstractCommandOperation.java  CommandBuilder.java  CommandRequest.java  CommandResult.java  CommandRunner.java  CommandRunningException.java  TestCommandExecution.java
framework/src/main/java/com/auto/framework/operation/commmand/impl/: CommandProcess.java  CommandProcessFactory.java  CommandProcessImpl.java  NoTrackingCommandProcess.java  NoTrackingCommandProcessFactory.java
framework/src/main/java/com/auto/framework/operation/commmand/runner/: CommandProcess.java
framework/src/main/java/com/auto/framework/operation/http/: AbstractHttpOperation.java  HttpMethods.java  HttpOpRequest.java  HttpOpResponse.java  HttpRequestBuilder.java  HttpRequestException.java  MimeTypes.java
framework/src/main/java/com/auto/framework/reporter/: ErrorReporter.java  TestFailException.java  TestReporter.java
framework/src/main/java/com/auto/framework/reporter/appender/: CheckData.java  TestAppender.java  TestConsoleAppender.java  TestFileAppender.java  TestOutputStreamAppender.java
framework/src/main/java/com/auto/framework/reporter/appender/startegy/: SeparateFilePerCommandStrategy.java  SingleFileStrategy.java
framework/src/main/java/com/auto/framework/reporter/data/: TestDataReporter.java  TestDataReporterItem.java
framework/src/main/java/com/auto/framework/reporter/iface/: IOutputFileStrategy.java  TestReporterAppender.java
framework/src/main/java/com/auto/framework/rules/: AbstractMethodRule.java  Repeat.java
framework/src/main/java/com/auto/framework/rules/error/: HaltOnError.java  HaltOnErrorRule.java
framework/src/main/java/com/auto/framework/rules/logging/: KeepLog.java  KeepLogRule.java
framework/src/main/java/com/auto/framework/rules/mock/: MockConfig.java  MockRequestResponse.java  MockRequestResponseRule.java  RequestType.java
framework/src/main/java/com/auto/framework/rules/parameterized/: IParameterizedTest.java  IParametersGenerator.java  ParameterizedTest.java  TestParametersManager.java
framework/src/main/java/com/auto/framework/rules/tags/: Tags.java  TagsRule.java
framework/src/main/java/com/auto/framework/runner/: TestsExecutor.java
framework/src/main/java/com/auto/framework/runner/console/: ConsoleStyle.java
framework/src/main/java/com/auto/framework/runner/console/progressbar/: ConsoleProgressBarConsumer.java  DefaultProgressBarRenderer.java  DelegatingProgressBarConsumer.java  ProgressBar.java  ProgressBarBuilder.java  ProgressBarConsumer.java  ProgressBarRenderer.java  ProgressBarStyle.java  ProgressState.java  ProgressThread.java  Util.java
framework/src/main/java/com/auto/framework/runner/console/progressbar/wrapped/: ProgressBarWrappedInputStream.java  (+3 more)
framework/src/main/java/com/auto/framework/runner/data/: ExecutionResult.java  ExecutionSummary.java
framework/src/main/java/com/auto/framework/runner/job/: ITestJob.java  SingleTestRunner.java  TestJob.java  TestJobResult.java  TestJobRetryHandler.java
framework/src/main/java/com/auto/framework/runner/mail/: MailConfig.java  MailSender.java  MailTemplateBuilder.java
framework/src/main/java/com/auto/framework/runner/report/: AbstractReporter.java  ConsoleReporter.java  MailReporter.java  TestJobReporter.java
framework/src/main/java/com/auto/framework/runner/testlist/: TestListBuilder.java  TestListBuilderHandler.java  TestListBuilderImpl.java
framework/src/main/java/com/auto/framework/utils/: FileUtil.java  JsonUtil.java  TestBaseDirectory.java  TestContentFileDumper.java  ThreadMonitor.java  ThreadUtils.java  XMLUtils.java
framework/src/main/java/com/auto/framework/utils/regex/: RegexParseResult.java  RegexParser.java
framework/src/test/java/com/auto/framework/: TestComponentDataTest.java
framework/src/test/java/com/auto/framework/operation/commmand/: CommandRunnerTest.java
framework/src/test/java/com/auto/framework/operation/http/: AbstractHttpOperationTest.java
framework/src/test/java/com/auto/framework/utils/: XMLUtilsTest.java
framework/src/test/resources/: auto.json
(+1 files in other folders)
