plugins {
    id 'java'
}

group 'com.auto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
}
