plugins {
    id 'java'
}

group 'com.github.priytam'
version "${AUTO_VESRION}"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.47.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.26.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.jline', name: 'jline', version: '3.13.3'
    compile group: 'org.jline', name: 'jline-terminal-jansi', version: '3.13.3'
    compile group: 'com.massisframework', name: 'j-text-utils', version: '0.3.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

