plugins {
    id 'java'
}

group 'com.github.priytam'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.auto.example.Runner'
    }
    from {
        (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

dependencies {
    //compile 'com.github.priytam:framework:1.0'
    compile project(':framework')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
