plugins {
    id 'java'
}

group 'com.github.priytam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "${ARTIFACTORY_URL}/${ARTIFACTORY_REPO}"
        credentials {
            username = "${ARTIFACTORY_USERNAME}"
            password = "${ARTIFACTORY_PASSWORD}"
        }
        name = "artifactory"
    }
}



jar {
    manifest {
        attributes 'Main-Class': 'com.auto.example.Runner'
    }
    from {
        (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

dependencies {
    compile project(':framework')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
